<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
</head>
<body>
<h1>Welcom TO HTML </h1>
<h2 style="color:DodgerBlue;">I'm Ovindi Jayawardena </h2>
<!--
<b> - Bold text
<strong> - Important text
 <i> - Italic text
 <em> - Emphasized text
            <mark> - Marked text
                <small> - Smaller text
                    <del> - Deleted text
                        <ins> - Inserted text
                            <sub> - Subscript text
                                <sup> - Superscript text-->

<p>I <b> Love </b> HIMT </p>
<p>I <em> Love </em> HIMT </p>
<p>I <strong> Love </strong> HIMT </p>
<p>I <i> Love </i> HIMT </p>
<p>I <mark> Love </mark> HIMT </p>
<p>I <small> Love </small> HIMT </p>
<p>I <del> Love </del> HIMT </p>
<p>I <ins> Love </ins> HIMT </p>
<p>I <sub> Love </sub> HIMT </p>
<p>I <sup> Love </sup> HIMT </p>

<!-- inline - level Element -->
<em>Hello</em><em>Hi</em><em>Wow</em>

<!-- block - level Element -->
<p>Hello</p><p>Hi</p><p>Wow</p>

<!-- void - level Element -->
<hr>
<em>Hello</em><br><em>Hi</em><br><em>Wow</em>



</body>

</html>